spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:updateserver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

secured-backend.enabled=true

filepath=C:/temp/
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB