spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:smart_tool_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

epcis.repository.uri=http://epcis.xibisone.de

secured-backend.enabled=false